server {
    root /home/ubuntu/public_html;

    location /application1 {
        proxy_pass http://ec2-18-191-174-243.us-east-2.compute.amazonaws.com:3000;
    }

    location /images {
        root /home/ubuntu/data;
    }
}